<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-bg-m8T">
                                <rect key="frame" x="0.0" y="343" width="375" height="32"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LAQ-r2-S5F"/>
                                    <barButtonItem title="New Game" id="Fdr-AG-7qH">
                                        <connections>
                                            <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="Mfn-4P-yUW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TR-g4-wih">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="eCu-88-Enq">
                                        <barButtonItem key="leftBarButtonItem" title="New Game" id="Ylz-LW-33J">
                                            <connections>
                                                <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="yUC-FZ-3Jk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVM-gD-Dqe" userLabel="Usable Area">
                                <rect key="frame" x="0.0" y="44" width="375" height="1068"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-Kh-PaU" userLabel="Board">
                                        <rect key="frame" x="20" y="199" width="335" height="670"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-qt-FnS">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="670"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-4s-JxY">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="371"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-vc-5SP">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="123.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMG-Al-88o">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="123.5"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnz-PI-dAh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAR-ua-kkc">
                                                                <rect key="frame" x="111.5" y="0.0" width="112" height="123.5"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vo3-LK-H5r"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYk-jE-1MX">
                                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="123.5"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eey-ad-0w8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-tj-Ky3">
                                                        <rect key="frame" x="0.0" y="123.5" width="335" height="124"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-Bl-4uI">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="124"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3a-ih-GRV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLJ-1u-uKe">
                                                                <rect key="frame" x="111.5" y="0.0" width="112" height="124"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htk-92-lLf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-TS-Gr7">
                                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="124"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwE-z5-OdI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-Do-HEV">
                                                        <rect key="frame" x="0.0" y="247.5" width="335" height="123.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV1-zV-my0">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="123.5"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDe-b7-ioi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3br-ZP-qDB">
                                                                <rect key="frame" x="111.5" y="0.0" width="112" height="123.5"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBi-VB-E7s"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-qo-4Gl">
                                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="123.5"/>
                                                                <connections>
                                                                    <action selector="pressedGameBoardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRk-tc-Y2E"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="D5V-4s-JxY" secondAttribute="bottom" id="NH8-zu-cmP"/>
                                            <constraint firstItem="dvw-qt-FnS" firstAttribute="leading" secondItem="MhY-Kh-PaU" secondAttribute="leading" id="QY7-WO-wMy"/>
                                            <constraint firstAttribute="bottom" secondItem="dvw-qt-FnS" secondAttribute="bottom" id="X84-nu-ZXn"/>
                                            <constraint firstAttribute="trailing" secondItem="dvw-qt-FnS" secondAttribute="trailing" id="fVR-Xi-ndj"/>
                                            <constraint firstItem="dvw-qt-FnS" firstAttribute="top" secondItem="MhY-Kh-PaU" secondAttribute="top" id="ke4-N4-5Yt"/>
                                            <constraint firstAttribute="height" constant="670" id="mm4-UZ-v7d"/>
                                            <constraint firstItem="D5V-4s-JxY" firstAttribute="leading" secondItem="MhY-Kh-PaU" secondAttribute="leading" id="n4C-tY-FkI"/>
                                            <constraint firstAttribute="width" constant="670" id="ncc-nW-jPG"/>
                                            <constraint firstAttribute="width" secondItem="MhY-Kh-PaU" secondAttribute="height" multiplier="28:31" id="sVf-XU-Ks8"/>
                                            <constraint firstItem="D5V-4s-JxY" firstAttribute="top" secondItem="MhY-Kh-PaU" secondAttribute="top" id="vEk-J0-Ngk"/>
                                            <constraint firstAttribute="trailing" secondItem="D5V-4s-JxY" secondAttribute="trailing" id="vcd-5U-fcH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mm4-UZ-v7d"/>
                                                <exclude reference="ncc-nW-jPG"/>
                                                <exclude reference="sVf-XU-Ks8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="sVf-XU-Ks8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="mm4-UZ-v7d"/>
                                                <include reference="ncc-nW-jPG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-fd-6lm">
                                        <rect key="frame" x="20" y="-205.5" width="335" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rg4-fd-6lm" firstAttribute="leading" secondItem="PVM-gD-Dqe" secondAttribute="leading" constant="20" id="9Pb-sg-P89"/>
                                    <constraint firstAttribute="trailing" secondItem="MhY-Kh-PaU" secondAttribute="trailing" constant="20" id="EGs-ar-CYO"/>
                                    <constraint firstItem="MhY-Kh-PaU" firstAttribute="centerY" secondItem="PVM-gD-Dqe" secondAttribute="centerY" id="FZU-VT-4mT">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="MhY-Kh-PaU" firstAttribute="centerY" secondItem="PVM-gD-Dqe" secondAttribute="centerY" id="OpO-5N-SdA"/>
                                    <constraint firstItem="MhY-Kh-PaU" firstAttribute="leading" secondItem="PVM-gD-Dqe" secondAttribute="leading" constant="20" id="QiF-hr-Cy7"/>
                                    <constraint firstItem="MhY-Kh-PaU" firstAttribute="centerX" secondItem="PVM-gD-Dqe" secondAttribute="centerX" id="S1B-7O-EOv"/>
                                    <constraint firstItem="MhY-Kh-PaU" firstAttribute="top" secondItem="Rg4-fd-6lm" secondAttribute="bottom" constant="12" id="XdD-m1-Xwa"/>
                                    <constraint firstAttribute="trailing" secondItem="Rg4-fd-6lm" secondAttribute="trailing" constant="20" id="wvY-r1-z3R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Rg4-fd-6lm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EGs-ar-CYO"/>
                                        <exclude reference="FZU-VT-4mT"/>
                                        <exclude reference="OpO-5N-SdA"/>
                                        <exclude reference="QiF-hr-Cy7"/>
                                        <exclude reference="S1B-7O-EOv"/>
                                        <exclude reference="XdD-m1-Xwa"/>
                                        <exclude reference="9Pb-sg-P89"/>
                                        <exclude reference="wvY-r1-z3R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Rg4-fd-6lm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EGs-ar-CYO"/>
                                        <include reference="FZU-VT-4mT"/>
                                        <include reference="QiF-hr-Cy7"/>
                                        <include reference="XdD-m1-Xwa"/>
                                        <include reference="9Pb-sg-P89"/>
                                        <include reference="wvY-r1-z3R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OpO-5N-SdA"/>
                                        <include reference="S1B-7O-EOv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1TR-g4-wih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5hJ-gh-AJh"/>
                            <constraint firstItem="7XM-bg-m8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Rh-na-swB"/>
                            <constraint firstItem="PVM-gD-Dqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DH3-fN-a6Q"/>
                            <constraint firstItem="7XM-bg-m8T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Eoe-Nd-KT6"/>
                            <constraint firstItem="1TR-g4-wih" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HMs-Ju-QQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PVM-gD-Dqe" secondAttribute="bottom" id="L2T-SE-gon"/>
                            <constraint firstItem="7XM-bg-m8T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LxT-Y2-6Gh"/>
                            <constraint firstItem="PVM-gD-Dqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rr9-NW-dc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1TR-g4-wih" secondAttribute="trailing" id="XUk-tD-3MZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVM-gD-Dqe" secondAttribute="trailing" id="ZNW-NV-SIt"/>
                            <constraint firstItem="PVM-gD-Dqe" firstAttribute="top" secondItem="1TR-g4-wih" secondAttribute="bottom" id="aZo-yS-XAq"/>
                            <constraint firstItem="7XM-bg-m8T" firstAttribute="top" secondItem="PVM-gD-Dqe" secondAttribute="bottom" id="lkV-b4-10h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1TR-g4-wih" secondAttribute="trailing" id="tqV-5P-pvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7XM-bg-m8T"/>
                                <exclude reference="1TR-g4-wih"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5hJ-gh-AJh"/>
                                <exclude reference="HMs-Ju-QQw"/>
                                <exclude reference="L2T-SE-gon"/>
                                <exclude reference="XUk-tD-3MZ"/>
                                <exclude reference="tqV-5P-pvO"/>
                                <exclude reference="DH3-fN-a6Q"/>
                                <exclude reference="aZo-yS-XAq"/>
                                <exclude reference="8Rh-na-swB"/>
                                <exclude reference="Eoe-Nd-KT6"/>
                                <exclude reference="LxT-Y2-6Gh"/>
                                <exclude reference="lkV-b4-10h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7XM-bg-m8T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DH3-fN-a6Q"/>
                                <include reference="8Rh-na-swB"/>
                                <include reference="Eoe-Nd-KT6"/>
                                <include reference="LxT-Y2-6Gh"/>
                                <include reference="lkV-b4-10h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="1TR-g4-wih"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5hJ-gh-AJh"/>
                                <include reference="HMs-Ju-QQw"/>
                                <include reference="L2T-SE-gon"/>
                                <include reference="XUk-tD-3MZ"/>
                                <include reference="tqV-5P-pvO"/>
                                <include reference="aZo-yS-XAq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameBoardImageView" destination="dvw-qt-FnS" id="YgN-Fb-eXM"/>
                        <outlet property="gameStateLabel" destination="Rg4-fd-6lm" id="3EM-mt-i8a"/>
                        <outlet property="gameStateNavBar" destination="1TR-g4-wih" id="PEH-mG-yyj"/>
                        <outletCollection property="gameBoardButtons" destination="QMG-Al-88o" collectionClass="NSMutableArray" id="n16-F5-3vr"/>
                        <outletCollection property="gameBoardButtons" destination="AAR-ua-kkc" collectionClass="NSMutableArray" id="xC7-ux-wXS"/>
                        <outletCollection property="gameBoardButtons" destination="gYk-jE-1MX" collectionClass="NSMutableArray" id="A4m-to-e0Z"/>
                        <outletCollection property="gameBoardButtons" destination="yDT-Bl-4uI" collectionClass="NSMutableArray" id="Toh-EA-LEy"/>
                        <outletCollection property="gameBoardButtons" destination="wLJ-1u-uKe" collectionClass="NSMutableArray" id="9GP-wG-5v7"/>
                        <outletCollection property="gameBoardButtons" destination="f1E-TS-Gr7" collectionClass="NSMutableArray" id="aja-4l-IAe"/>
                        <outletCollection property="gameBoardButtons" destination="uV1-zV-my0" collectionClass="NSMutableArray" id="ASP-N2-n5L"/>
                        <outletCollection property="gameBoardButtons" destination="3br-ZP-qDB" collectionClass="NSMutableArray" id="t2d-s9-9MC"/>
                        <outletCollection property="gameBoardButtons" destination="hOb-qo-4Gl" collectionClass="NSMutableArray" id="AiF-Mu-bRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.287769784172667" y="39.928057553956833"/>
        </scene>
    </scenes>
</document>
